<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Simple Portfolio Website</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h3>Pooja V</h3><P>Front End Developer</P>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Articles.html">Articles</a></li><br>
      <li><a href="Home.html">Education</a></li><br>
      <li><a href="Projects.html">Projects</a></li><br>
      <li><a href="Contact.html">Contact</a></li>
      <div><h3>SKILLS</h3><ul> <li>- HTML</li>
        <li>- CSS</li>
        <li>- SQL</li>
        <li>- Python</li></ul>
       
    </div>
    </ul>
  </nav>
  
  <article>
    <h1>EDUCATION</h1>
    <p>CSI BAIN School - Kilpauk</p>
    <ul><li>SSLC : 89.2 % [2017-2018]</li>
        <li>HSLC : 76.4 % [2019-2020]</li></ul>
    <p>TJS Engineering College</p>
    <ul><li>Degree : B.E. Computer Science Engineering</li>
        <li>CGPA : 8.3 [2020-2024]</li></ul>
  </article>
</section>

<footer>
  <p>Declaration</p><p>I hereby declare that all of the information disclosed above is true to the best of my knowledge.</p>
</footer>

</body>
</html>

